DISCORD_TOKEN=your-discord-token
DISCORD_PUBLIC_KEY=your-discord-public-key
DISCORD_CLIENT_ID=your-discord-client-id
ID_CANAL_CLIPES=your-clip-channel-id
DISCORD_GUILD_ID=your-discord-guild-id

AMQP_SERVER=amqp://dev:1234567@localhost:5672
REQUEST_QUEUE_NAME=REQ_QUEUE_NAME
REPLY_QUEUE_NAME=REPLY_QUEUE_NAME